1675747047312	Rename resource 'root-context.xml'
1675747162275	Rename resource 'classes'
1675747795852	Delete elements
1675747799264	Delete elements
1675748169931	Rename resource 'goods.xml'
1675754416147	Copy file
1675754437735	Rename resource 'mybatis-context.xml'
1675754618792	Move 'lib' to 'WEB-INF'
1675754692177	Copy files
1675754714622	Copy file
1675754821612	Copy package
1675754833393	Copy packages
1675754856007	Copy source folder
1675754880390	Copy source folder
1675755069082	Copy folder
